{
  "name": "qwen3-coder-claude-bridge",
  "version": "1.0.0",
  "description": "Bridge to use Qwen3-Coder through Claude Code interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qwen3-coder",
    "claude-code",
    "ai",
    "development"
  ],
  "author": "rankgnar",
  "license": "MIT"
}